# export PATH=$HOME/bin:/usr/local/bin:$PATH

eval "$(starship init zsh)"
eval "$(zoxide init zsh)"
# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
export EDITOR=nvim
# alias vi="nvim"
# alias vim="nvim"

source ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
# ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#54AE35,bg=bold,underline"
# bindkey ',' autosuggest-accept
# ZSH_AUTOSUGGEST_MANUAL_REBIND='1' #主要是速度
DISABLE_AUTO_UPDATE="true"
plugins=(git  zsh-syntax-highlighting zsh-autosuggestions  zsh-vi-mode )
# [[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh
source $ZSH/oh-my-zsh.sh
# alias lvim =/Users/gutingxiang/.local/bin/lvim
 
export PATH="$HOME/.local/bin:$PATH"

# Put it to the `.zshrc` file
# function zvm_after_init() {
#   zvm_bindkey viins '^n' autosuggest-accept
# }
#auto change cwd when quit yazi 
# function ya() {
# 	tmp="$(mktemp -t "yazi-cwd.XXXXX")"
# 	yazi --cwd-file="$tmp"
# 	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
# 		cd -- "$cwd"
# 	fi
# 	rm -f -- "$tmp"
# }
source <(fzf --zsh)

function yy() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

export CONDA_PREFIX=$CONDA_ROOT
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/homebrew/Caskroom/miniconda/base/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]; then
        . "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh"
    else
        export PATH="/opt/homebrew/Caskroom/miniconda/base/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

